{
  "name": "au-store",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "start:dev": "yarn run clean && concurrently \"yarn run app:w\" \"yarn run server:w\" \"yarn run lint:w\" ",
    "clean": "del-cli app/dist && del-cli app/src/main.js && del-cli server/dist",
    "lint": "au lint",
    "lint:w": "au lint --watch",
    "app": "au build",
    "app:w": "au build --watch",
    "server": "ts-node --project ./server/tsconfig.json ./server/src",
    "server:w": "nodemon -w ./server/src -e ts -x yarn run server",
    "compile:app": "au build --env prod",
    "compile:server": "tsc --project ./server/tsconfig.json && cpx \"server/src/**/*.json\" server/dist",
    "postinstall": "npm run clean && npm run compile:server && npm run compile:app",
    "start": "node server/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrdovrgs/au-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkrdovrgs/boats-api/issues"
  },
  "homepage": "https://github.com/rkrdovrgs/boats-api#readme",
  "dependencies": {
    "au-base": "1.40.0",
    "del-cli": "^1.1.0"
  }
}